# mdm

./: .gitignore  pom.xml  ry.bat  ry.sh
mdm-common/: pom.xml
mdm-common/src/main/java/olm/mdm/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
mdm-common/src/main/java/olm/mdm/common/config/: RuoYiConfig.java
mdm-common/src/main/java/olm/mdm/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  JdbcConstants.java  ScheduleConstants.java  UserConstants.java
mdm-common/src/main/java/olm/mdm/common/core/controller/: BaseController.java
mdm-common/src/main/java/olm/mdm/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
mdm-common/src/main/java/olm/mdm/common/core/page/: CustomPage.java  PageDomain.java  TableDataInfo.java  TableSupport.java
mdm-common/src/main/java/olm/mdm/common/core/redis/: RedisCache.java
mdm-common/src/main/java/olm/mdm/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
mdm-common/src/main/java/olm/mdm/common/core/validation/: CreateValidationGroup.java  UpdateValidationGroup.java
mdm-common/src/main/java/olm/mdm/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
mdm-common/src/main/java/olm/mdm/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
mdm-common/src/main/java/olm/mdm/common/exception/base/: BaseException.java
mdm-common/src/main/java/olm/mdm/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
mdm-common/src/main/java/olm/mdm/common/exception/job/: TaskException.java
mdm-common/src/main/java/olm/mdm/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
mdm-common/src/main/java/olm/mdm/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
mdm-common/src/main/java/olm/mdm/common/tool/database/: ColumnInfo.java  DasColumn.java  TableInfo.java
mdm-common/src/main/java/olm/mdm/common/tool/datax/: BaseDataxPlugin.java  DataxJsonHelper.java  DataxJsonInterface.java  DataxPluginInterface.java
mdm-common/src/main/java/olm/mdm/common/tool/meta/: BaseDatabaseMeta.java  ClickHouseDataBaseMeta.java  DatabaseInterface.java  DatabaseMetaFactory.java  Hbase20xsqlMeta.java  HiveDatabaseMeta.java  MySQLDatabaseMeta.java  OracleDatabaseMeta.java  PostgresqlDatabaseMeta.java  SqlServerDatabaseMeta.java
mdm-common/src/main/java/olm/mdm/common/tool/pojo/: DataxHbasePojo.java  DataxHivePojo.java  DataxMongoDBPojo.java  DataxRdbmsPojo.java
mdm-common/src/main/java/olm/mdm/common/tool/query/: BaseQueryTool.java  ClickHouseQueryTool.java  HBaseQueryTool.java  Hbase20XsqlQueryTool.java  HiveQueryTool.java  MongoDBQueryTool.java  MySQLQueryTool.java  OracleQueryTool.java  PostgresqlQueryTool.java  QueryToolFactory.java  QueryToolInterface.java  SqlServerQueryTool.java
mdm-common/src/main/java/olm/mdm/common/utils/: Arith.java  DBUtilErrorCode.java  DataXException.java  DateUtils.java  DictUtils.java  ErrorCode.java  ExceptionUtil.java  JdbcUtils.java  LocalCacheUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  RdbmsException.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
mdm-common/src/main/java/olm/mdm/common/utils/bean/: BeanUtils.java  BeanValidators.java  DTO.java  ModelDataMapper.java
mdm-common/src/main/java/olm/mdm/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
mdm-common/src/main/java/olm/mdm/common/utils/html/: EscapeUtil.java  HTMLFilter.java
mdm-common/src/main/java/olm/mdm/common/utils/http/: HttpHelper.java  HttpUtils.java
mdm-common/src/main/java/olm/mdm/common/utils/ip/: AddressUtils.java  IpUtils.java
mdm-common/src/main/java/olm/mdm/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
mdm-common/src/main/java/olm/mdm/common/utils/reflect/: ReflectUtils.java
mdm-common/src/main/java/olm/mdm/common/utils/sign/: Base64.java  Md5Utils.java
mdm-common/src/main/java/olm/mdm/common/utils/spring/: SpringUtils.java
mdm-common/src/main/java/olm/mdm/common/xss/: Xss.java  XssValidator.java
mdm-executor/: pom.xml
mdm-executor/src/main/java/olm/mdm/executor/: MdmExecutorApplication.java
mdm-executor/src/main/java/olm/mdm/executor/config/: DataXConfig.java
mdm-executor/src/main/resources/: application.yml
mdm-generator/: pom.xml
mdm-generator/src/main/java/olm/mdm/generator/: MPCodeGenerator.java
mdm-generator/src/main/java/olm/mdm/generator/config/: GenConfig.java
mdm-generator/src/main/java/olm/mdm/generator/controller/: GenController.java
mdm-generator/src/main/java/olm/mdm/generator/domain/: GenTable.java  GenTableColumn.java
mdm-generator/src/main/java/olm/mdm/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
mdm-generator/src/main/java/olm/mdm/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
mdm-generator/src/main/java/olm/mdm/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
mdm-generator/src/main/resources/: generator.yml
mdm-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
mdm-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
mdm-generator/src/main/resources/vm/java-mp/: domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
mdm-generator/src/main/resources/vm/java-old/: domain.java.vm  serviceImpl.java.vm
(+415 files in other folders)
